{
  "name": "bodite.api",
  "version": "1.0.0",
  "description": "API for bodite",
  "main": "run.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Jason Holloway",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "express-router": "0.0.1",
    "node-promise": "^0.5.12",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "gulp": "^3.9.0",
    "mocha": "^2.3.4",
    "passport-dummy": "0.0.1",
    "proxyquire": "^1.7.3",
    "supertest": "^1.1.0"
  }
}
